.header {
  border-bottom: 1px solid #ececec;

  &__container {
    display: flex;
    align-items: center;
  }

  &__group {
    color: var(--secondary-color);
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;

    @media screen and (max-width: 767px) {
      display: none;
      font-size: 12px;
      
    }

    @media screen and (min-width: 1200px) {
      display: flex;
      gap: 10px;
      align-items: center;
    }
  }

  &__mail {
    @media screen and (max-width: 1199px) {
      padding-top: 21px;
      margin-bottom: 10px;
      font-size: 12px;
    }
  }

  &__tel {
    @media screen and (max-width: 1199px) {
      padding-bottom: 21px;
      font-size: 12px;
      
    }
  }

  &-link {
    display: block;
    align-items: center;
  }

  &__group .list-item + .list-item {
    margin-left: auto;
    margin-right: 0;
  }

  &__group li {
    @media screen and (min-width: 1200px) {
      margin-right: 20px;
    }
  }

  &-logo {
    color: var(--logo-header);
  }
}

.current::after {
  position: absolute;
  content: "";
  left: 0;
  bottom: -3px;
  display: block;

  width: 100%;
  height: 4px;
  background-color: var(--link-active);
  border-radius: 2px;

  @media screen and (min-width: 1200px) {
    bottom: -1%;
  }
}

.active.current {
  color: var(--link-active);
}
